theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
assocres$colour <- ifelse(assocres$b < 0, "darkred","darkblue")
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"))+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"))+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
assocres$colour <- ifelse(assocres$b < 0, "negative","positive")
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"))+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"))+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025",lty=2))+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05",lty=2))+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"),lty=2)+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"),lty=2)+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
assocres$colour <- ifelse(assocres$b < 0, "Negative effect","Positive effect")
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"),lty=2)+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"),lty=2)+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',"\n",'1e-05'))
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"),lty=2)+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"),lty=2)+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of','1e-05'))
ggplot(data=assocres, aes(x=pheno,y=-log10(p),group=pc))+
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
geom_hline(aes(yintercept = -log10(0.05/nrow(assocres)),color="P-value < 0.00025"),lty=2)+
geom_hline(aes(yintercept = -log10(0.05),color="P-value < 0.05"),lty=2)+
scale_linetype_manual(name = "limit", values = c(2, 2),
guide = guide_legend(override.aes = list(color = c("green", "orange"))))+
geom_text_repel(data=subset(assocres,p<0.05),aes(label=pc))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# CA_Family_history_h0.10308 ----> Alzheimer's disease/dementia
# CA_Administration_h0.07773 ----> Old age psychiatry
# represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
fviz_cos2(respca,choice="var",axes=pcnum, top=10)
# CA_Family_history_h0.10308 ----> Alzheimer's disease/dementia
# CA_Administration_h0.07773 ----> Old age psychiatry
# represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
fviz_cos2(respca,choice="var",axes=pcnum, top=20)
# CA_Family_history_h0.10308 ----> Alzheimer's disease/dementia
# CA_Administration_h0.07773 ----> Old age psychiatry
# represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
fviz_cos2(respca,choice="var",axes=pcnum, top=10)
# contains the contributions (in percentage) of the variables to the principal components. The contribution of a variable (var) to a given principal component is (in percentage) : (var.cos2 * 100) / (total cos2 of the component).
fviz_contrib(respca,choice="var",axes=pcnum, top=10)
pcnum <- 7 # 0.00373
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,7])
sum(summary(respca)$importance[2,11])
sum(summary(respca)$importance[2,21])
sum(summary(respca)$importance[2,1])
pcnum <- 7 # 0.00347
# CA_Family_history_h0.10308 ----> Alzheimer's disease/dementia
# CA_Administration_h0.07773 ----> Old age psychiatry
# represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
fviz_cos2(respca,choice="var",axes=pcnum, top=10)
# contains the contributions (in percentage) of the variables to the principal components. The contribution of a variable (var) to a given principal component is (in percentage) : (var.cos2 * 100) / (total cos2 of the component).
fviz_contrib(respca,choice="var",axes=pcnum, top=10)
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,1]) # 0.00347
pcnum <- 1
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,2]) # 0.00631
pcnum <- 2
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,3]) # 0.0061
pcnum <- 3
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,1]) # 0.00631
pcnum <- 1
### get contributing PRS for given PC1
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,7]) # 0.00347
pcnum <- 7
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,4]) # 0.00511
sum(summary(respca)$importance[2,4]) # 0.00391
pcnum <- 4
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,6]) # 0.00391
pcnum <- 6
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,8]) # 0.00347
pcnum <- 8
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,9]) # 0.00343
sum(summary(respca)$importance[2,9]) # 0.00326
pcnum <- 9
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,10]) # 0.00326
sum(summary(respca)$importance[2,10]) # 0.00318
pcnum <- 10
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
### get contributing PRS for given PC7
pc10 <- res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
### get contributing PRS for given PC7
pc10 <- as.data.frame(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20])
View(pc10)
pc10$phenotypes <- rownames(pc10)
sum(summary(respca)$importance[2,1]) # 0.00631
pcnum <- 1
### get contributing PRS for given PC1
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
pcnum <- 10
### get contributing PRS for given PC7
pc10 <- as.data.frame(cbind(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20],res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]))
pc10$phenotypes <- rownames(pc10)
### get contributing PRS for given PC7
pc10_top10 <- as.data.frame(cbind(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20],res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]))
pc10_top10$phenotypes <- rownames(pc10_top10)
View(pc10_top10)
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,2]) # 0.0061
pcnum <- 2
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,3]) # 0.00511
pcnum <- 3
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,4]) # 0.00391
pcnum <- 4
### get contributing PRS for given PC2
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
# CA_Administration_h0.07447 ----> Hepatobiliary & pancreatic surgery
# represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
fviz_cos2(respca,choice="var",axes=pcnum, top=10)
### get contributing PRS for given PC2
res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,5]) # 0.00373
pcnum <- 5
### get contributing PRS for given PC5
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,6]) # 0.00358
pcnum <- 6
### get contributing PRS for given PC6
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,7]) # 0.00347
pcnum <- 7
### get contributing PRS for given PC7
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
sum(summary(respca)$importance[2,1]) # 0.00631
pcnum <- 1
### get contributing PRS for given PC1
res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20]
ggplot(pc10_top10, aes(x=phenotypes, y=V1)) +
geom_bar(stat="identity")
View(pc10_top10)
names(pc10_top10) <- c("Cos2 - Quality of representation","contribution","phenotypes")
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y="Cos2 - Quality of representation")) +
geom_bar(stat="identity")
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y="Cos2 - Quality of representation")) +
geom_bar(stat="identity",position="dodge",aes(fill = colour))+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y="Cos2 - Quality of representation")) +
geom_bar(stat="identity",position="dodge",)+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y="Cos2 - Quality of representation")) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
View(pc10_top10)
names(pc10_top10) <- c("Cos2","contribution","phenotypes")
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=phenotypes, y=reorder(Cos2, -phenotypes))) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -45, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -20, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -60, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -89, hjust = 0))+
ggtitle(paste0('PRSs at P-value threshhold of',' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 10 variables to PC',pcnum,' 1e-05'))
# cos2
ggplot(pc10_top10, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 10 variables to PC',pcnum,' 1e-05'))
pcnum <- 10
names(pc10_top10) <- c("Cos2","Contribution","phenotypes")
sum(summary(respca)$importance[2,5]) # 0.00373
pcnum <- 5
### get contributing PRS for given PC5
pc5_top20 <- as.data.frame(cbind(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20],res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]))
pc5_top20$phenotypes <- rownames(pc5_top20)
names(pc5_top20) <- c("Cos2","Contribution","phenotypes")
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# contains the contributions (in percentage) of the variables to the principal components. The contribution of a variable (var) to a given principal component is (in percentage) : (var.cos2 * 100) / (total cos2 of the component).
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Contribution), y=Contribution)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Contributions (%) of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = -10))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = 10))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = 1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = 2))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = -2))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = -1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 20, vjust = 1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 30, vjust = 1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
### get contributing PRS for given PC5
pc5_top20 <- as.data.frame(cbind(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:10],res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]))
pc5_top20$phenotypes <- rownames(pc5_top20)
names(pc5_top20) <- c("Cos2","Contribution","phenotypes")
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 30, vjust = 1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, vjust = 1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90,hjust=0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90,hjust=0,vjust=0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=0,vjust=0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=0,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 60,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 80,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
?geom_bar
### get contributing PRS for given PC5
pc5_top20 <- as.data.frame(cbind(res.var$cos2[,pcnum][order(res.var$cos2[,pcnum],decreasing = T)][1:20],res.var$contrib[,pcnum][order(res.var$contrib[,pcnum],decreasing = T)][1:20]))
pc5_top20$phenotypes <- rownames(pc5_top20)
names(pc5_top20) <- c("Cos2","Contribution","phenotypes")
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))+
coord_flip()
?coord_flip
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))+
coord_flip() + scale_x_reverse()
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))+
coord_flip() + scale_y_reverse()
# contains the contributions (in percentage) of the variables to the principal components. The contribution of a variable (var) to a given principal component is (in percentage) : (var.cos2 * 100) / (total cos2 of the component).
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Contribution), y=Contribution)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Contributions (%) of top 20 variables','\n', 'to PC',pcnum))
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables','\n', 'to PC',pcnum))+
coord_flip() + scale_y_reverse()
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = 45,hjust=1,vjust=1))+
ggtitle(paste0('Quality of represenation of top 20 variables','\n', 'to PC',pcnum))+
coord_flip()
# contains the contributions (in percentage) of the variables to the principal components. The contribution of a variable (var) to a given principal component is (in percentage) : (var.cos2 * 100) / (total cos2 of the component).
ggplot(pc5_top20, aes(x=reorder(phenotypes, -Contribution), y=Contribution)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Contributions (%) of top 20 variables','\n', 'to PC',pcnum))+
coord_flip()
pc1_10_top20 <- as.data.frame(cbind(res.var$cos2[,1:10][order(res.var$cos2[,pcnum],decreasing = T)][1:20],res.var$contrib[,pcnum][order(res.var$contrib[,1:10],decreasing = T)][1:20]))
pc1_10_top20$phenotypes <- rownames(pc1_10_top20)
names(pc1_10_top20) <- c("Cos2","Contribution","phenotypes")
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc1_10_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
View(pc1_10_top20)
pc1_10_top20 <- as.data.frame(cbind(res.var$cos2[,1:10][order(res.var$cos2[,1:10],decreasing = T)][1:20],res.var$contrib[,1:10][order(res.var$contrib[,1:10],decreasing = T)][1:20]))
pc1_10_top20$phenotypes <- rownames(pc1_10_top20)
names(pc1_10_top20) <- c("Cos2","Contribution","phenotypes")
# cos2 : represents the quality of representation for variables on the factor map. It’s calculated as the squared coordinates: var.cos2 = var.coord * var.coord.
ggplot(pc1_10_top20, aes(x=reorder(phenotypes, -Cos2), y=Cos2)) +
geom_bar(stat="identity",position="dodge")+
theme_minimal()+
theme(axis.text.x=element_text(angle = -90, hjust = 0))+
ggtitle(paste0('Quality of represenation of top 20 variables to PC',pcnum,' 1e-05'))
View(pc1_10_top20)
pc1_10_top20 <- as.data.frame(cbind(res.var$cos2[,1:10][order(res.var$cos2[,1:10],decreasing = T)][1:20],res.var$contrib[,1:10][order(res.var$contrib[,1:10],decreasing = T)][1:20]))
View(pc1_10_top20)
res.var$cos2[,1:10][order(res.var$cos2[,1:10],decreasing = T)][1:20]
res.var$cos2[,1:10]
res.var$cos2[1:20,1:10]
pc1_10_top20 <- as.data.frame(cbind(res.var$cos2[1:20,1:10][order(res.var$cos2[1:20,1:10],decreasing = T)],res.var$contrib[1:20,1:10][order(res.var$contrib[1:20,1:10],decreasing = T)]))
View(pc1_10_top20)
