CA_Administration_h0.08411_n1030
CA_Administration_h0.22509_n6937
CA_Administration_h0.23921_n5462
CA_Administration_h0.31128_n3719
CA_Administration_h0.26810_n2171
CA_Administration_h0.06791_n613
CA_Administration_h0.21489_n3674
CA_Administration_h0.39384_n3142
CA_Administration_h0.20840_n2555
CA_Administration_h0.30632_n1781
CA_Administration_h0.39506_n1423
CA_Administration_h0.14144_n1954
CA_Administration_h0.29228_n1684
CA_Administration_h0.39221_n2467
CA_Administration_h0.25222_n3536
CA_Administration_h0.22144_n1381
CA_Administration_h0.26285_n4630
CA_Administration_h0.41782_n2673
CA_Administration_h0.25363_n4125
CA_Administration_h0.17192_n1228
CA_Administration_h0.16622_n5598
CA_Administration_h0.26430_n4310
CA_Administration_h0.23896_n8166
CA_Administration_h0.34219_n2436
CA_Administration_h0.24766_n11900
CA_Administration_h0.21355_n5976
CA_Administration_h0.33225_n1459
CA_Administration_h0.22284_n5447
CA_Administration_h0.37565_n3174
CA_Administration_h0.20647_n3788
CA_Administration_h0.28396_n2868
CA_Administration_h0.16436_n3877
CA_Administration_h0.29598_n1648
CA_Administration_h0.31822_n4617
CA_Administration_h0.36632_n5010
CA_Administration_h0.31732_n1568
CA_Administration_h0.10105_n4155
CA_Administration_h0.18044_n1951
CA_Administration_h0.09783_n844
CA_Administration_h0.16606_n1057
CA_Administration_h0.21002_n1588
CA_Administration_h0.19381_n3903
CA_Administration_h0.23874_n1506
CA_Administration_h0.22606_n348
CA_Administration_h0.39855_n833
CA_Administration_h0.28695_n1459
CA_Administration_h0.14294_n6408
CA_Administration_h0.29311_n1404
CA_Administration_h0.58296_n346
CA_Administration_h0.29510_n1374
CA_Administration_h0.37976_n260
CA_Administration_h0.11119_n2234
CA_Administration_h0.15386_n2610
CA_Administration_h0.05698_n361
CA_Administration_h0.14713_n1678
CA_Administration_h0.14692_n5881
CA_Administration_h0.19551_n1650
CA_Administration_h0.31389_n1302
CA_Administration_h0.15569_n2255
CA_Administration_h0.10684_n789
CA_Household_h0.05000_n3089
IC_Acute_sinusitis_h0.07820_n257                                                     
IC_Acute_pharyngitis_h0.10959_n1230                                                  
IC_Acute_tonsillitis_h0.10426_n769                                                  
IC_Acute_upper_respiratory_infections_of_multiple_and_unspecified_sites_h0.05849_n1163
IC_Acute_appendicitis_h0.07674_n3677                                        
PH_Acute_vascular_insufficiency_of_intestine_h0.17736_n410                          
PH_Acute_sinusitis_h0.11851_n267                                                      
PH_Acute_pharyngitis_h0.05058_n1268                                                  
PH_Acute_laryngitis_and_tracheitis_h0.05980_n218                                    
PH_Acute_tonsillitis_h0.08320_n843                                                  
PH_Acute_bronchitis_and_bronchiolitis_h0.15738_n319                                  
PH_Acute_gastritis_h0.14624_n1671                                                    
PH_Acute_appendicitis_h0.05138_n3938
CA_Employment_h0.10782_n1089


